# dhanproject

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/dahan/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/dahan/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dahan/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dahan/.indexes/e4/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dahan/.indexes/e4/92/22/81/f6/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dahan/.indexes/e4/b9/22/81/96/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dahan/.indexes/e4/b9/22/81/f6/1d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dahan/.indexes/e4/b9/22/81/f6/4a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dahan/.indexes/e4/b9/22/81/f6/5c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/dahan/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ItemRepositoryTest.findByPriceLessThanOrderByPriceDesc.launch  ItemRepositoryTest.launch  dahan - SpringDemoApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3046024421.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 19700101-090000.000.xml  20250104-194341.777.xml  20250104-195206.330.xml  20250104-200209.476.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/dahan/2025/1/1/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: dahan.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: dahan.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
dahan/: pom.xml
dahan/src/main/java/com/example/: SpringDemoApplication.java  TestController.java  UserDto.java
dahan/src/main/java/com/example/demo/: DahanApplication.java
dahan/src/main/java/com/shop/constant/: Role.java
dahan/src/main/java/com/shop/controller/: ThymeleafExController.java
dahan/src/main/java/com/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java
dahan/src/main/java/com/shop/entity/: BaseTimeEntity.java  Item.java  ItemImg.java
dahan/src/main/java/com/shop/exception/: OutOfStockException.java
dahan/src/main/java/com/shop/repository/: ItemRepository.java
dahan/src/main/resources/: application-test.properties
dahan/src/test/java/com/example/demo/: DahanApplicationTests.java
dahan/src/test/java/com/shop/entity/: QItem.java
dahan/src/test/java/com/shop/repository/: ItemRepositoryTest.java
